{
  "version": 2,
  "name": "website-source-api",
  "routes": [
    {
      "src": "/",
      "dest": "/api/health"
    },
    {
      "src": "/api/fetch",
      "dest": "/api/fetch"
    },
    {
      "src": "/api/health",
      "dest": "/api/health"
    }
  ],
  "functions": {
    "api/fetch.js": {
      "maxDuration": 30
    }
  }
}
